Output docs/demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 600
Set Framerate 24
Set Theme "Dracula"

# ── Opening ───────────────────────────────────────────
Sleep 600ms
Type "# grimoire — the world's best practices, free forever"
Enter
Sleep 1200ms
Type "# Scenario: I want to retire early. Where do I even start?"
Enter
Sleep 1500ms
Ctrl+L

# ── SKILL 1: Calculate FIRE number ────────────────────
Type "/calculate-fire-number"
Enter
Sleep 700ms
Type "Monthly spend $4,800. Currently saving $2,200/month. Age 32."
Enter
Sleep 1000ms
Type "Trinity Study model — Bengen 1994, 95% success over 30-year horizon"
Enter
Sleep 500ms
Type ""
Enter
Type "Annual spend:     $57,600"
Enter
Sleep 300ms
Type "FIRE number:      $1,440,000  (4.0% safe withdrawal rate)"
Enter
Sleep 300ms
Type "Current savings:  $186,000   (13% of the way)"
Enter
Sleep 300ms
Type ""
Enter
Type "At $2,200/mo + 7% real return → FIRE in 26.4 years  (age 58)"
Enter
Sleep 400ms
Type "→  Run /design-budget to close the gap"
Enter
Sleep 2000ms
Ctrl+L

# ── SKILL 2: Design budget ────────────────────────────
Type "/design-budget"
Enter
Sleep 700ms
Type "Monthly: rent $1,800, food $900, subscriptions $340, transport $420, misc $1,340"
Enter
Sleep 1000ms
Type "Applying zero-based budget — YNAB methodology"
Enter
Sleep 500ms
Type ""
Enter
Type "🔴  Subscriptions  $340/mo → audit: cancel unused → target $80/mo  (-$260)"
Enter
Sleep 350ms
Type "🔴  Misc           $1,340/mo → categorise → target $800/mo         (-$540)"
Enter
Sleep 350ms
Type "🟡  Food           $900/mo → meal plan → target $650/mo            (-$250)"
Enter
Sleep 350ms
Type "✓   Rent/transport fixed — no cut available"
Enter
Sleep 350ms
Type ""
Enter
Type "New monthly savings:  $3,250/mo  (+$1,050)"
Enter
Sleep 400ms
Type "New FIRE timeline:    19.8 years  (age 52) — 6.6 years earlier"
Enter
Sleep 400ms
Type "→  Run /design-portfolio-allocation to invest the gap"
Enter
Sleep 2000ms
Ctrl+L

# ── SKILL 3: Portfolio allocation ─────────────────────
Type "/design-portfolio-allocation"
Enter
Sleep 700ms
Type "Age 32, 20-year horizon, moderate-high risk. FIRE target $1.44M."
Enter
Sleep 1000ms
Type "Applying Bogle / Vanguard three-fund portfolio"
Enter
Sleep 500ms
Type ""
Enter
Type "70%  Total world equities   (VT or VTI + VXUS)"
Enter
Sleep 350ms
Type "20%  US bonds               (BND)"
Enter
Sleep 350ms
Type "10%  Cash / emergency fund  (HYSA, 6-month runway)"
Enter
Sleep 350ms
Type ""
Enter
Type "Rebalance: annually or when any allocation drifts >5%"
Enter
Sleep 350ms
Type "Tax location: bonds in tax-deferred (401k), equities in taxable"
Enter
Sleep 350ms
Type ""
Enter
Type "At $3,250/mo → $1.44M in 19.8 years at 7% real  ✓"
Enter
Sleep 2500ms
